# Redirect root → www (HTTP)
server {
    listen 80;
    listen [::]:80;
    server_name clovelib.win;

    return 301 https://www.clovelib.win$request_uri;
}

# Redirect root → www (HTTPS)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name clovelib.win;

    return 301 https://www.clovelib.win$request_uri;
}

# Main site on www (HTTP → HTTPS)
server {
    listen 80;
    listen [::]:80;
    server_name www.clovelib.win;

    return 301 https://www.clovelib.win$request_uri;
}

# Main site on www (HTTPS contents)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.clovelib.win;

    include /etc/nginx/snippets/error_pages.conf;
    include /etc/nginx/snippets/general-headers.conf;
    include /etc/nginx/snippets/csp-basic.conf;

    location / {
        proxy_pass http://localhost:8012;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
