# Redirect root → www (HTTP)
server {
    listen 80;
    listen [::]:80;
    server_name clovetwilight3.co.uk;

    return 301 https://www.clovetwilight3.co.uk$request_uri;
}

# Redirect root → www (HTTPS)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name clovetwilight3.co.uk;

    ssl_certificate /etc/letsencrypt/live/clovetwilight3.co.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/clovetwilight3.co.uk/privkey.pem; # managed by Certbot

    return 301 https://www.clovetwilight3.co.uk$request_uri;
}

# Main site on www (HTTP → HTTPS)
server {
    listen 80;
    listen [::]:80;
    server_name www.clovetwilight3.co.uk;

    return 301 https://www.clovetwilight3.co.uk$request_uri;
}

# Main site on www (HTTPS contents)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.clovetwilight3.co.uk;

    include /etc/nginx/snippets/error_pages.conf;
    include /etc/nginx/snippets/general-headers.conf;
    include /etc/nginx/snippets/csp-basic.conf;

    location / {
        proxy_pass http://localhost:8005;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    ssl_certificate /etc/letsencrypt/live/clovetwilight3.co.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/clovetwilight3.co.uk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;   # managed by Certbot
}
