# HTTP redirect for both root and www
server {
    listen 80;
    listen [::]:80;
    server_name clove-portfolio.win www.clove-portfolio.win;

    return 301 https://www.clove-portfolio.win$request_uri;
}

# HTTPS redirect for root to www
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name clove-portfolio.win;

    ssl_certificate /etc/letsencrypt/live/clove-portfolio.win/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clove-portfolio.win/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://www.clove-portfolio.win$request_uri;
}

# Main site on www (HTTPS)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.clove-portfolio.win;

    root /home/clove/butterfly-network-websites/clove-portfolio.win;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/clove-portfolio.win/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clove-portfolio.win/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/snippets/error_pages.conf;
    include /etc/nginx/snippets/general-headers.conf;
#    include /etc/nginx/snippets/csp-basic.conf;

    location / {
        try_files $uri $uri/ =404;
    }
}
