# Rate limiting zones
limit_req_zone $binary_remote_addr zone=medication_api_limit:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=medication_general_limit:10m rate=30r/s;

# Upstream backend
upstream medication_api {
    server 127.0.0.1:3000;
    keepalive 32;
}

# CRITICAL: Map for WebSocket upgrade (MUST be outside server block)
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# HTTPS server
server {
    server_name www.cuddle-blahaj.win cuddle-blahaj.win;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # Max body size
    client_max_body_size 10M;

    # Logging
    access_log /var/log/nginx/cuddle-blahaj-access.log;
    error_log /var/log/nginx/cuddle-blahaj-error.log;

    # WebSocket endpoint (CRITICAL: Must be FIRST and use HTTP/1.1)
    location /ws {
        proxy_pass http://medication_api;
        
        # CRITICAL: Force HTTP/1.1 (WebSocket doesn't work with HTTP/2)
        proxy_http_version 1.1;

        # WebSocket upgrade headers (CRITICAL)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # Standard headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Increased timeouts for long-lived connections
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;

        # Disable buffering for WebSocket (CRITICAL)
        proxy_buffering off;

        # Access log for debugging
        access_log /var/log/nginx/cuddle-blahaj-ws.log;
    }

    # API routes
    location /api/ {
        limit_req zone=medication_api_limit burst=20 nodelay;

        proxy_pass http://medication_api;
        proxy_http_version 1.1;

        # Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Connection "";

        # CRITICAL: Cookie headers for authentication
        proxy_set_header Cookie $http_cookie;
        proxy_pass_header Set-Cookie;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Buffer settings
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
    }

    # Health check endpoint (no rate limiting)
    location /health {
        proxy_pass http://medication_api;
        access_log off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Cache static assets
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot|webp)$ {
        proxy_pass http://medication_api;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # Cache headers
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # PWA and static files (catch-all)
    location / {
        limit_req zone=medication_general_limit burst=50 nodelay;

        proxy_pass http://medication_api;
        proxy_http_version 1.1;

        # Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";

        # CRITICAL: Cookie headers for authentication
        proxy_set_header Cookie $http_cookie;
        proxy_pass_header Set-Cookie;

        # Disable buffering for HTML to speed up first byte
        proxy_buffering off;
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    listen [::]:443 ssl http2 ipv6only=on; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.cuddle-blahaj.win/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.cuddle-blahaj.win/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# HTTP to HTTPS redirect
server {
    if ($host = cuddle-blahaj.win) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = www.cuddle-blahaj.win) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name www.cuddle-blahaj.win cuddle-blahaj.win;
    return 404; # managed by Certbot
}
