# Redirect HTTP root and www → HTTPS www
server {
    listen 80;
    listen [::]:80;
    server_name doughmination.win www.doughmination.win;
    return 301 https://www.doughmination.win$request_uri;
}

# Redirect HTTPS root → HTTPS www
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name doughmination.win;

    ssl_certificate /etc/letsencrypt/live/doughmination.win/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/doughmination.win/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://www.doughmination.win$request_uri;
}

# Main site (HTTPS on www)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.doughmination.win;

    ssl_certificate /etc/letsencrypt/live/doughmination.win/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/doughmination.win/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Cloudflare real IP restoration
    real_ip_header CF-Connecting-IP;
    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 104.16.0.0/13;
    set_real_ip_from 104.24.0.0/14;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 131.0.72.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 173.245.48.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 198.41.128.0/17;

    include /etc/nginx/snippets/general-headers.conf;
    include /etc/nginx/snippets/csp-pk.conf;
    include /etc/nginx/snippets/error_pages.conf;

    # Login endpoint with strict rate limiting
    location /api/login {
        limit_req zone=login_limit burst=3 nodelay;
        
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
    }

    # /api/ with rate limiting
    location /api/ {
        limit_req zone=api_limit burst=20 nodelay;
        
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
        proxy_read_timeout 86400;
    }

    # WebSocket handler with optimized settings
    location /ws {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
        proxy_connect_timeout 60;
        
        # WebSocket specific
        proxy_buffering off;
        proxy_cache off;
    }

    # Shortened API routes (rewritten to /api/…)
    location ~ ^/(members|fronters|system|subsystems|cofronts|is_admin|users|metrics) {
        limit_req zone=api_limit burst=20 nodelay;
        
        proxy_pass http://localhost:8000/api$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
    }

    # Serve /avatars/ static content via backend
    location /avatars/ {
        proxy_pass http://localhost:8000/avatars/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
        add_header Cache-Control "public, max-age=3600";
    }

    # Serve fonts with CORS for allowed domains
    location /fonts/ {
        alias /home/clove/fonts/;

        # Origin whitelist
        set $cors_origin "";
        if ($http_origin ~* "^https?:\/\/(localhost(:[0-9]+)?|127\.0\.0\.1(:[0-9]+)?|([a-z0-9-]+\.)?(alextlm\.co\.uk|butterfly-network\.win|clovetwilight3\.co\.uk|doughmination\.win|hunt-rix\.rocks|mazeymoos\.com|myluminarasystem\.pro|themidnightcyan\.win|trans4trans\.win|transgamers\.org|unifiedgaming-systems\.co\.uk|yaoi-lover\.win|yuri-lover\.win))$") {
            set $cors_origin $http_origin;
        }

        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Range, Origin, Accept, Content-Type" always;

        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin $cors_origin always;
            add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Range, Origin, Accept, Content-Type" always;
            add_header Access-Control-Max-Age 86400 always;
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }

        expires 0;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
    }

    # Internal location for bot requests
    location /bot {
        internal;
        rewrite ^/bot(.*)$ $1 break;
        
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
    }

    # Catch-all with bot detection
    location / {
        # Default to frontend
        set $backend "frontend";
        
        # Detect bots/crawlers and route to backend
        if ($http_user_agent ~* "bot|crawl|slurp|spider|mediapartners|facebookexternalhit|twitterbot|whatsapp|telegram|discord|slack|linkedin") {
            set $backend "backend";
        }
        
        # Route to backend for bots (meta tag injection)
        if ($backend = "backend") {
            rewrite ^(.*)$ /bot$1 last;
        }
        
        # Regular browsers get the frontend SPA
        proxy_pass http://localhost:8001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400;
    }
}
