# HTTP server - redirects to HTTPS
server {
    if ($host = www.mc-svg.win) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = mc-svg.win) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name mc-svg.win www.mc-svg.win;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;




}

# HTTPS server for mc-svg.win - redirects to www
server {
    listen 443 ssl;
    server_name mc-svg.win;
    
    # SSL certificate - will be managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/mc-svg.win/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/mc-svg.win/privkey.pem;
    
    # Redirect root to www
    return 301 https://www.mc-svg.win$request_uri;

    ssl_certificate /etc/letsencrypt/live/mc-svg.win/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mc-svg.win/privkey.pem; # managed by Certbot
}

# Main HTTPS server for www.mc-svg.win
server {
    listen 443 ssl;
    server_name www.mc-svg.win;
    
    # SSL certificate - will be managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/mc-svg.win/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/mc-svg.win/privkey.pem;
    
    # Document root
    root /home/clove/butterfly-network-websites/mc-svg.win;
    index index.html;
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval';" always;
    
    # Serve static files
    location / {
        try_files $uri $uri/ =404;
        
        # Cache static assets
        location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }
    
    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    ssl_certificate /etc/letsencrypt/live/mc-svg.win/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mc-svg.win/privkey.pem; # managed by Certbot
}

# Existing map subdomain configuration
server {
    if ($host = map.vanilla.mc-svg.win) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name map.vanilla.mc-svg.win;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name map.vanilla.mc-svg.win;

    # This will be populated by Certbot automatically

    location / {
        proxy_pass http://localhost:8100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    ssl_certificate /etc/letsencrypt/live/map.vanilla.mc-svg.win/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/map.vanilla.mc-svg.win/privkey.pem; # managed by Certbot
}
