# Redirect root → www (HTTP)
server {
    listen 80;
    listen [::]:80;
    server_name yaoi-lover.win;

    return 301 https://www.yaoi-lover.win$request_uri;
}

# Redirect root → www (HTTPS)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name yaoi-lover.win;

    ssl_certificate /etc/letsencrypt/live/yaoi-lover.win/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/yaoi-lover.win/privkey.pem; # managed by Certbot

    return 301 https://www.yaoi-lover.win$request_uri;
}

# Main site on www (HTTP → HTTPS)
server {
    listen 80;
    listen [::]:80;
    server_name www.yaoi-lover.win;

    return 301 https://www.yaoi-lover.win$request_uri;
}

# Main site on www (HTTPS content)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.yaoi-lover.win;

    # 🔐 Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; object-src 'none'; frame-ancestors 'none';" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    add_header ETag "";

    root /home/clove/butterfly-network-websites/yaoi-lover.win;
    index index.html;

    include snippets/error_pages.conf;

    location / {
        try_files $uri $uri/ =404;
    }

    ssl_certificate /etc/letsencrypt/live/yaoi-lover.win/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/yaoi-lover.win/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;   # managed by Certbot
}
