# Redirect root → www (HTTP)
server {
    listen 80;
    listen [::]:80;
    server_name yuri-lover.win;
    return 301 https://www.yuri-lover.win$request_uri;
}

# Redirect root → www (HTTPS)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name yuri-lover.win;
    ssl_certificate /etc/letsencrypt/live/yuri-lover.win/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yuri-lover.win/privkey.pem;
    return 301 https://www.yuri-lover.win$request_uri;
}

# Main site on www (HTTP → HTTPS)
server {
    listen 80;
    listen [::]:80;
    server_name www.yuri-lover.win;
    return 301 https://www.yuri-lover.win$request_uri;
}

# Main site on www (HTTPS content)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.yuri-lover.win;
    
    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/yuri-lover.win/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yuri-lover.win/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    include snippets/error_pages.conf;
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header X-XSS-Protection "1; mode=block" always;
    
    # Increase client max body size for file uploads
    client_max_body_size 100M;
    
    # Static file caching for CDN content
    location ~* ^/cdn/.*\.(jpg|jpeg|png|gif|webp|svg|bmp|ico|pdf|txt|js|css|woff|woff2|ttf|otf)$ {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Cache static files
        proxy_cache_valid 200 1h;
        proxy_cache_bypass $http_cache_control;
        add_header X-Cache-Status $upstream_cache_status;
        
        # Browser caching
        expires 1h;
        add_header Cache-Control "public, no-transform";
    }
    
    # API routes (no caching)
    location /api/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # No caching for API
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        expires 0;
    }
    
    # Admin routes (no caching, auth required)
    location /yuri/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # No caching for admin
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        expires 0;
    }
    
    # Everything else goes to FastAPI
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
